<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fondo general -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:contentDescription="background"
        android:alpha="0.4" />

    <!-- Contenedor tipo "modal" -->
    <LinearLayout
        android:id="@+id/llContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@drawable/modal_card_bg"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="245dp"
            android:layout_height="102dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pokemon_logo2" />

        <!-- Buscador -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/search"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search_ic"
                android:tint="@color/black" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Buscar Pokémon..."
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="text" />
        </LinearLayout>

        <!-- Filtros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spinnerType1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/spinner_border"
                android:paddingHorizontal="12dp" />

            <View
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <Spinner
                android:id="@+id/spinnerType2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="@drawable/spinner_border"
                android:paddingHorizontal="12dp" />
        </LinearLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical" />

        <!-- Botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContent"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/pokemon_red"
            android:text="@string/registrar_pokemon"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:icon="@drawable/pokeball"
            app:iconSize="25dp" />
    </LinearLayout>
</FrameLayout>
